<<me>>
👤 {0}
⚜️ Karma: {1}/{2} ({3}) /karma
🏆 Level: {4} (Exp: {5}/{6}, {7}%)
❤️ Health: {8}/{9}
🔋 Vigor: {10}/{11}{12}
👣 Movement: {13}/{14}{15}
🪙 Money: {16}
💎 Gems: {17}

📍 {18} /map

⚖️ Cargo: {19}/{20} Kg
🧳 Inventory /inventory
📜 Hero /hero

📯 Rank: {21} /info_prestige
{22} /guild

💰 Shop /shop
⚙️ Settings /settings
<</me>>

<<hero>>
👤 {0}
⚜️ Karma: {1}/{2} (3) /karma
🏆 Level: {4} (Exp: {5}/{6}, {7}%) /info_exp
❤️ Health: {8}/{9} /info_hp
🔋 Vigor: {10}/{11}{12} /info_vig
👣 Movement: {13}/{14}{15} /info_mov
🪙 Money: {16} /info_mon
💎 Gems: {17} /info_gem

📍 {18} /map

💪 Strength: {19} /info_str
💪 Endurance: {20} /info_end
💪 Agility: {21} /info_agi

⚔️ Attack Damage: {22} /info_dmg
⚡️ Attack Speed: {23} /info_ats
🛡 Armor: {24} /info_arm
🗡 Lethality: {25} /info_let
🎯 Critical Strike Chance: {26} /info_crit_cha
💥 Critical Strike Damage: {27} /info_crit_dmg
☄️ Accuracy: {28} /info_acc
💨 Evasion: {29} /info_eva
🦶 Tenacity: {30} /info_ten

⚖️ Cargo: {31}/{32} Kg
🧳 Inventory /inventory
📜 Hero /hero

📯 Rank: {33} /info_prestige
{34} /guild

💰 Shop /shop
⚙️ Settings /settings
<</hero>>

<<settings>>
⚙️ Settings

🌐 Language: {0}
{1}

‼️ Rules /rules
❓ Help /help
<</settings>>

<<rules>>
‼️ Rules
{0}
🔴 Forbidden
1. Violation of license terms (see /about for details);
2. Attacks or attempts to disrupt project infrastructure;
3. Impersonation of administration or official project representatives;
4. Buying, selling, or exchanging in-game assets, currency, or accounts for real money, cryptocurrency, NFTs, or any off-platform payment methods;
5. Any actions that violate fair play principles, including multi-accounting, use of bots and automation scripts, as well as exploiting bugs, vulnerabilities, or in-game errors.

The administration reserves the right to apply sanctions for violations not explicitly listed in this document.

⚖️ Sanctions

The severity of punishment depends on the seriousness of the violation and the damage caused — from temporary restrictions to permanent account bans.

The administration reserves the right to restrict access to the project for any player who violates the rules or acts against fair play principles, even if such actions are not explicitly listed above.

In case of significant harm to the project, the administration reserves the right to protect its interests through legal channels.

🛠 Support

If you find a bug or vulnerability, want to report a violation, suggest an idea, or contact support — use /support.

Advertising proposals are not considered.
<</rules>>

<<info_experience>>
🏆 Experience: {0}

Your hero gains experience during adventures. There is no limit to how much Experience your hero can gain. Experience is spent during training to level up stats. Also, a high Experience score is a key factor for some quests and neutral NPCs.

🦉 Wisdom: {1}

Wisdom reflects the absorption of Experience and depends exclusively on your hero's Karma level. For example, if your hero has 90 Wisdom, then from +20 gained Experience, the hero will only absorb +18, with the remaining 2 lost.
<</info_experience>>

<<info_vigor>>
🔋 Vigor {0}/{1}{2}

Vigor is a resource that your hero spends on main actions such as Adventure, Arena Battle, and so on. Vigor regenerates passively at +1 per hour. You can also fully restore it by sleeping in your room at a tavern or inn. You can restore Vigor using appropriate potions.

To increase your maximum Vigor, raise your stats. The value is calculated as 2 plus one-third of your total stats (rounded down). For example, you have 12 Strength, 9 Endurance, and 10 Agility. The sum is 31, then divide it by 3 and get 10, add the base value of 2, and get 12.
<</info_vigor>>

<<info_movement>>
👣 Movement {0}/{1}{2}

Movement is a resource that your hero spends to move across the map. Movement regenerates passively at +1 per hour. You can also fully restore it by sleeping in your room at a tavern or inn.
To increase your maximum Movement, get a mount - a horse, camel, or deer.

Note: traveling by caravan does not consume Movement (see /caravan for details).
<</info_movement>>

<<info>>
❗️ Info

Available commands:
{0}
<</info>>