👤 {0}
🏆 Level: {1} (Exp: {2}/{3}, {4}%) /info_exp
❤️ Health: {5}/{6} /info_hp
🔋 Stamina: {7}/{8} {9} /info_sta
👣 Movement: {10}/{11} {12} /info_mov
🪙 Money: {13} /info_mon
💎 Gems: {14} /info_gem

📍 {15} /map

💪 Strength: {16} /info_str
💪 Endurance: {17} /info_end
💪 Agility: {18} /info_agi

⚔️ Attack Damage: {19} /info_dmg
⚡️ Attack Speed: {20} /info_ats
🛡 Armor: {21} /info_arm
🗡 Lethality: {22} /info_let
🎯 Critical Strike Chance: {23} /info_crit_cha
💥 Critical Strike Damage: {24} /info_crit_dmg
☄️ Accuracy: {25} /info_acc
💨 Evasion: {26} /info_eva
🦶 Tenacity: {27} /info_ten

⚖️ Cargo: {28}/{29} Kg
🧳 Inventory /inventory
📜 Hero /hero

📯 Rank: {30} /info_prestige
{31} /guild

💰 Shop /shop
⚙️ Settings /settings