👤 {0}
⚜️ Karma: {1}/{2} (3) /karma
🏆 Level: {4} (Exp: {5}/{6}, {7}%) /info_exp
❤️ Health: {8}/{9} /info_hp
🔋 Vigor: {10}/{11}{12} /info_vig
👣 Movement: {13}/{14}{15} /info_mov
🪙 Money: {16} /info_mon
💎 Gems: {17} /info_gem

📍 {18} /map

💪 Strength: {19} /info_str
💪 Endurance: {20} /info_end
💪 Agility: {21} /info_agi

⚔️ Attack Damage: {22} /info_dmg
⚡️ Attack Speed: {23} /info_ats
🛡 Armor: {24} /info_arm
🗡 Lethality: {25} /info_let
🎯 Critical Strike Chance: {26} /info_crit_cha
💥 Critical Strike Damage: {27} /info_crit_dmg
☄️ Accuracy: {28} /info_acc
💨 Evasion: {29} /info_eva
🦶 Tenacity: {30} /info_ten

⚖️ Cargo: {31}/{32} Kg
🧳 Inventory /inventory
📜 Hero /hero

📯 Rank: {33} /info_prestige
{34} /guild

💰 Shop /shop
⚙️ Settings /settings